name=DFRobot_BMX160
version=1.0.1
author=DFRobot
maintainer=Fary DFRobot <feng.yang@dfrobot.com>
sentence=DFRobot_BMX160 is the Sensor library of DFRobot
paragraph=The BMX160 contains 16 bit digtial,triaxial accelerometer 16 bit digital, triaxial gyroscope and geomagnetic sensor.
category=Sensors
url=https://github.com/DFRobot/DFRobot_BMX160
architectures=*
